PORT=30110
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=cat8apple10wheel
DATABASE_PORT=5432
DATABASE_NAME=easyup

TOKEN_SECRET=cqjDv75OzgpGkiRUxLhZBrGYdl5X79xRbOsZEvu3Bhc
TOKEN_LIFE_TIME=1d